# RecompOne

./: .gitignore  RecompOne.sln
.github/workflows/: build.yml  release.yml
RecompOne.Recompiler/: Program.cs  RecompOne.Recompiler.csproj  RecompilerCli.cs
RecompOne.Recompiler.Cli/: Program.cs  RecompOne.Recompiler.Cli.csproj
RecompOne.Recompiler/Analysis/: FunctionDetector.cs  JumpTable.cs  JumpTableAnalyzer.cs  LabelManager.cs  MipsFunction.cs
RecompOne.Recompiler/CodeGen/: EntryWriter.cs  FunctionEmmiter.cs  InstructionEmitter.cs  OverlayWriter.cs  SdkPatches.cs
RecompOne.Recompiler/Config/: ConfigLoader.cs  FunRefLoader.cs  FunctionMapLoader.cs
RecompOne.Recompiler/Disasm/: Instruction.cs  MipsDisasm.cs
RecompOne.Recompiler/Elf/: ElfReader.cs
RecompOne.Recompiler/Map/: MapReader.cs
RecompOne.Recompiler/Psx/: Parser.cs  PsxExe.cs  SystemCfg.cs
RecompOne.Recompiler/Symbols/: FunctionInfo.cs
RecompOne.Runtime/: Interrupts.cs  Log.cs  Mdec.cs  RecompOne.Runtime.csproj  Runtime.cs  Spu.cs
RecompOne.Runtime/Bios/: Bios.cs  BiosA.cs  BiosB.cs  BiosC.cs  BiosNames.cs
RecompOne.Runtime/Cdrom/: CdController.cs  CdUtils.cs  CueBin.cs  CueFs.cs
RecompOne.Runtime/Config/: ConfigManager.cs  GameConfig.cs  ViewConfig.cs
RecompOne.Runtime/Context/: CpuContext.cs  PreHook.cs
RecompOne.Runtime/Diagnostics/: ConsoleMirror.cs  CrashLog.cs
RecompOne.Runtime/Dispatch/: Dispatcher.cs  IOverlay.cs  OverlayEventLog.cs
RecompOne.Runtime/Gpu/: Gpu.cs  GpuCommands.cs  GpuHleForward.cs  GpuRaster.cs  Pgxp.cs
RecompOne.Runtime/Gpu/Hle/: Display.cs  GpuHle.cs  HleTypes.cs  IGpuBackend.cs
RecompOne.Runtime/Hardware/: Controller.cs  Gte.cs  MemoryCard.cs  Spu.cs  XaAudio.cs
RecompOne.Runtime/Host/: Audio.cs  BotControl.cs  Controller.cs  FmvSkip.cs  FrameClock.cs  InputManager.cs  Speed.cs  Window.cs
RecompOne.Runtime/Host/Window/: HostWindow.cs  (+4 more)
RecompOne.Runtime/Memory/: Dma.cs  IMemory.cs  MemoryMap.cs  PSMemory.cs  RamLogger.cs
RecompOne.Runtime/Modding/: Attributes.cs  HookManager.cs  IMod.cs  ModCompiler.cs  ModInfo.cs  ModLoader.cs  SymbolRegistry.cs
RecompOne.Runtime/sdk/: LibCd.cs  LibCdStream.cs  LibEtc.cs  LibGpu.cs  LibPad.cs
(+20 files in other folders)
