<Project Sdk="Microsoft.NET.Sdk">

    <!-- Thin `recompone` CLI wrapper over the RecompOne.Recompiler library. -->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>recompone</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RecompOne.Recompiler\RecompOne.Recompiler.csproj" />
    </ItemGroup>

</Project>
