<Project Sdk="Microsoft.NET.Sdk">

    <!-- Library: the reusable recompiler (CodeGen/Config/Elf/Map/Symbols +
         RecompilerCli.Run). A library has no self-contained-ness, so it can be
         referenced by both self-contained and framework-dependent host apps
         (the `recompone` exe lives in RecompOne.Recompiler.Cli). -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RecompOne.Runtime\RecompOne.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LibObjectFile" Version="2.1.1" />
      <PackageReference Include="RabbitizerSharp" Version="0.1.0" />
    </ItemGroup>

</Project>
